{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 376083550,
      "isDeleted": false,
      "id": "vtSSgFHByap9wn8dMkF50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.8291015625,
      "y": 134.6901437512738,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1354.201171875,
      "height": 1988.8150249974524,
      "seed": 423429634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1249765506,
      "isDeleted": false,
      "id": "UWfeqFoXo9KQ-g103sH_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.837890625,
      "y": 162.55078125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 75,
      "seed": 1282371010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current Process (Frontend)\n\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 320100510,
      "isDeleted": false,
      "id": "3kDgPouEg6rHfWgF6zKr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8125,
      "y": 366.99609375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 179.16015625000003,
      "height": 128.8125,
      "seed": 1746992066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jUL9dPASJgEFo6KoDRaPf",
        "vqkk-VQEdr2NRcSvdW6KC",
        "VrI1CNbN89g8CBWbq43L7"
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 426870850,
      "isDeleted": false,
      "id": "gUBnZTRW724ab229ThMJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.447265625,
      "y": 393.890625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 544709058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DM0Rch5gvnLYBRUXQpypo",
        "DxqVdcUpkylp9VTosGvQD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prepare-\ngoogletag",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 377197790,
      "isDeleted": false,
      "id": "jUL9dPASJgEFo6KoDRaPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.1139505873941,
      "y": 506.1501951323827,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.04114348994369266,
      "height": 142.27086278453783,
      "seed": 542289730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3kDgPouEg6rHfWgF6zKr7",
        "gap": 10.341601382382732,
        "focus": 0.11495991836281524
      },
      "endBinding": {
        "elementId": "drFQzPvVOQ8T-zMUloN1C",
        "gap": 4.434410833079466,
        "focus": -0.10272657327073496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.04114348994369266,
          142.27086278453783
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1348153346,
      "isDeleted": false,
      "id": "drFQzPvVOQ8T-zMUloN1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.953125,
      "y": 652.85546875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 181.14062499999994,
      "height": 395.6312759859145,
      "seed": 345785758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tlGYBI012KPfnPL8wbg-J",
        "jUL9dPASJgEFo6KoDRaPf",
        "XBzc42s4f_3EHKQ9h3B-i",
        "QuOEDeNtdfto7K96LAPRv"
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1513179422,
      "isDeleted": false,
      "id": "kXhtiZJdWUtuidsSi-sqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.31640625,
      "y": 705.84375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1637108638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fill-advert-slots",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1034319198,
      "isDeleted": false,
      "id": "3CpxNKKz8NIacPgyFweHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.35546875,
      "y": 1135.8671875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 179.43359374999997,
      "height": 146.8125,
      "seed": 572722782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XBzc42s4f_3EHKQ9h3B-i",
        "TRyctHBW1_ykkm4CrQh2G",
        "EIVkvblfJY5WlWGNISg_E",
        "aZY5UOu5rp5WHWVb4pB_i"
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 774674306,
      "isDeleted": false,
      "id": "hhMRd4oIgj22Rwke56MCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.212890625,
      "y": 1195.875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 594433950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display-ads",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 170662302,
      "isDeleted": false,
      "id": "MamVT8x7V8McwMDfbgFqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.541015625,
      "y": 661.380859375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 160.459322745988,
      "height": 157.6862885360832,
      "seed": 673760770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jUL9dPASJgEFo6KoDRaPf",
        "sYrPZoqFkWjEmDFU-ZVJy"
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 292706114,
      "isDeleted": false,
      "id": "RhUpxVfAYgEhgyzldjGvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.1983957202981,
      "y": 710.8299405985188,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 26,
      "seed": 1613763358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.21961601116022,
      "fontFamily": 1,
      "text": "create-slots",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1049,
      "versionNonce": 921908702,
      "isDeleted": false,
      "id": "sYrPZoqFkWjEmDFU-ZVJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.6534445747166,
      "y": 823.8232462237152,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.6977776050755438,
      "height": 48.30699319253222,
      "seed": 149206466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MamVT8x7V8McwMDfbgFqB",
        "focus": 0.016281409158822358,
        "gap": 4.756098312631877
      },
      "endBinding": {
        "elementId": "9NB70XIXhBHfiqbseFOIR",
        "focus": 0.016138027425457876,
        "gap": 14.965244459099779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6977776050755438,
          48.30699319253222
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1298800386,
      "isDeleted": false,
      "id": "9NB70XIXhBHfiqbseFOIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.8966559500079,
      "y": 887.0954838753472,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 168.87986220256715,
      "height": 159.29180628192287,
      "seed": 1832648542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sYrPZoqFkWjEmDFU-ZVJy",
        "8RyNt7cqgdURKPbwndl1J",
        "Egkg7YpZpenbSNFgU_hz3",
        "EIVkvblfJY5WlWGNISg_E"
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 755812894,
      "isDeleted": false,
      "id": "xwFZD35MuxoAndk2V7W1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.8230280275759,
      "y": 946.0572520093342,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 26,
      "seed": 336375170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.219616011160213,
      "fontFamily": 1,
      "text": "add-slot",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 571627230,
      "isDeleted": false,
      "id": "nTxOdXyfe0UUzXT0DyOOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 269,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 50,
      "seed": 1234188418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fixed Ads\n(top-above-nav, right etc)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 626178,
      "isDeleted": false,
      "id": "XN6eD8CljjX_3VaqdDqB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.23828125,
      "y": 264.4921875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 50,
      "seed": 1593735966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dynamic Ads\n(im, carrot etc)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 1073002334,
      "isDeleted": false,
      "id": "XBzc42s4f_3EHKQ9h3B-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.713561701691,
      "y": 1063.8069205909092,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.07287659661824364,
      "height": 55.2377213181818,
      "seed": 2020091010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "drFQzPvVOQ8T-zMUloN1C",
        "focus": 0.14412512138752925,
        "gap": 15.320175854994659
      },
      "endBinding": {
        "elementId": "3CpxNKKz8NIacPgyFweHc",
        "focus": -0.10206451600084857,
        "gap": 16.822545590909158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.07287659661824364,
          55.2377213181818
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 638940482,
      "isDeleted": false,
      "id": "EIVkvblfJY5WlWGNISg_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.03515625,
      "y": 1055.5078125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 168.66015625,
      "height": 381.7994994040615,
      "seed": 549030850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9NB70XIXhBHfiqbseFOIR",
        "focus": 0.04601967429639393,
        "gap": 9.120522342729885
      },
      "endBinding": {
        "elementId": "zgXEWcl10yp7RP-AqNRV5",
        "focus": -0.154755868814052,
        "gap": 7.626953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.53515625,
          369.13048027424685
        ],
        [
          -166.125,
          381.7994994040615
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 135854046,
      "isDeleted": false,
      "id": "xxS12AD30ZSkTM52Kzqnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.4296875,
      "y": 348.734375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 471.29394531249994,
      "height": 1183.8671875,
      "seed": 2144843870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1543077122,
      "isDeleted": false,
      "id": "rFdtWZKvmAQ7UqgcmWDjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.58203125,
      "y": 262.7109375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1686292162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 405425182,
      "isDeleted": false,
      "id": "hGxMt_jWC4Rg9mA8yK4dn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.19140625,
      "y": 773.83984375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1606017986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LU5EaamZ9XSrnulcrWrVV",
        "jvstXgIh5_eJyWnG4jY2V"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Advert",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 911975554,
      "isDeleted": false,
      "id": "jvstXgIh5_eJyWnG4jY2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.90625,
      "y": 814.69921875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.8359375,
      "height": 27.24609375,
      "seed": 438022722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hGxMt_jWC4Rg9mA8yK4dn",
        "focus": 0.03460541590616276,
        "gap": 15.859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8359375,
          27.24609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 704666782,
      "isDeleted": false,
      "id": "DC7yLKDckZE3arahC6GL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.703125,
      "y": 858.0686058859224,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 112.42187499999999,
      "height": 54.5737257281553,
      "seed": 206433858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.829490291262125,
      "fontFamily": 1,
      "text": "define-slot\n(sizes)",
      "baseline": 46.5737257281553,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 976733250,
      "isDeleted": false,
      "id": "nGmWpAoJhop8C87z6p7xN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.51953125,
      "y": 645.40625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 293.94921875,
      "height": 3.40625,
      "seed": 2123169986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.94921875,
          -3.40625
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 2034702558,
      "isDeleted": false,
      "id": "fURpm-T3aHku9IjQnca4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.857421875,
      "y": 1062.36328125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 293.94921875,
      "height": 3.40625,
      "seed": 1763417118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.94921875,
          -3.40625
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1962535938,
      "isDeleted": false,
      "id": "ohTupPuK4LtU0ZCZiu69U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.51171875,
      "y": 385.30859375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 25,
      "seed": 1586094530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "window.googletag?.pubads()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 256660354,
      "isDeleted": false,
      "id": "w1z9yAuzE5uVH91AgoBmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.49609375,
      "y": 431.83203125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 200,
      "seed": 366526494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "window.googletag?.cmd.push(\n    setDfpListeners,\n    setPageTargeting,\n    refreshOnResize,\n    () => {\n        void fillAdvertSlots();\n    },\n);",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 418782622,
      "isDeleted": false,
      "id": "zgXEWcl10yp7RP-AqNRV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.849609375,
      "y": 1383.6160709545452,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 179.43359374999997,
      "height": 146.8125,
      "seed": 843469570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aZY5UOu5rp5WHWVb4pB_i",
        "TRyctHBW1_ykkm4CrQh2G",
        "EIVkvblfJY5WlWGNISg_E"
      ]
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 792367938,
      "isDeleted": false,
      "id": "aZY5UOu5rp5WHWVb4pB_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.2077023266911,
      "y": 1311.5558040454548,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.07287659661824364,
      "height": 55.2377213181818,
      "seed": 977131038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3CpxNKKz8NIacPgyFweHc",
        "focus": 0.08906783890463324,
        "gap": 28.876116545454806
      },
      "endBinding": {
        "elementId": "zgXEWcl10yp7RP-AqNRV5",
        "focus": -0.10206451600084732,
        "gap": 16.822545590908703
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.07287659661824364,
          55.2377213181818
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1277546014,
      "isDeleted": false,
      "id": "5NiK8PTquQWSEDKPj6_dX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.06640625,
      "y": 1444.5223209545452,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1783017986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load-advert",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1283205826,
      "isDeleted": false,
      "id": "8UVYb6ddQ8Ghde4SareiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.90625,
      "y": 1442,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 25,
      "seed": 662799006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "window.googletag.display(advert.id);",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1757567582,
      "isDeleted": false,
      "id": "YeBOmw0SA9HAmQRr8cS86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.748046875,
      "y": 1295.24609375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 293.94921875,
      "height": 3.40625,
      "seed": 631943746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.94921875,
          -3.40625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1055752834,
      "isDeleted": false,
      "id": "QuOEDeNtdfto7K96LAPRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.421875,
      "y": 722.2734375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 99.64453125,
      "height": 127.7734375,
      "seed": 1396292958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "drFQzPvVOQ8T-zMUloN1C",
        "focus": 0.5301071098746805,
        "gap": 11.53125
      },
      "endBinding": {
        "elementId": "drFQzPvVOQ8T-zMUloN1C",
        "focus": 0.03472262763501265,
        "gap": 4.05859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.6640625,
          -9.82421875
        ],
        [
          -64.38671875,
          -85.07421875
        ],
        [
          -37.1953125,
          -127.7734375
        ],
        [
          17.4765625,
          -123.01953125
        ],
        [
          35.2578125,
          -73.4765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 634924377,
      "isDeleted": false,
      "id": "XHMEFWfTCtpN8j23PvgLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.6171875,
      "y": 561.515625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1896157726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for all fixed ads",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 505010910,
      "isDeleted": false,
      "id": "SR2s_NPXDvaZWLD8CY47-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.12890625,
      "y": 1125.91796875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 100,
      "seed": 2088233282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "googletag.pubads().enableSingleRequest();\ngoogletag.pubads().collapseEmptyDivs();\ngoogletag.enableServices();\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1255651778,
      "isDeleted": false,
      "id": "kNoDZK-2xeAnmEkB8ZXmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.6953125,
      "y": 855.16796875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 393,
      "height": 75,
      "seed": 1574876318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "googletag\n.defineSlot(adUnit(), sizeOpts.sizes, id)\n.defineSizeMapping(sizeOpts.sizeMapping);",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 687812994,
      "isDeleted": false,
      "id": "07j8e234JoHf-lp0HX7Mh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5595703125005,
      "y": 1632.1396484375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 179.43359374999997,
      "height": 146.8125,
      "seed": 1688935618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aZY5UOu5rp5WHWVb4pB_i",
        "TRyctHBW1_ykkm4CrQh2G",
        "EIVkvblfJY5WlWGNISg_E",
        "MChCBwpNMlmC3IHGoTbKE",
        "DM0Rch5gvnLYBRUXQpypo",
        "DxqVdcUpkylp9VTosGvQD",
        "LUigKLmrsvqb1Q8l8SLXc"
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1379826654,
      "isDeleted": false,
      "id": "DxqVdcUpkylp9VTosGvQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.6914062500003,
      "y": 426.41015625000006,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 219.66796875,
      "height": 1293.447265625,
      "seed": 1751938434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gUBnZTRW724ab229ThMJS",
        "focus": -0.31010957648001325,
        "gap": 12.755859374999659
      },
      "endBinding": {
        "elementId": "07j8e234JoHf-lp0HX7Mh",
        "focus": -0.1516722837282016,
        "gap": 1.6650390625001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -219.66796875,
          -1.142578125
        ],
        [
          -219.3359375,
          1292.3046875
        ],
        [
          -6.796875,
          1290.9423828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1407072514,
      "isDeleted": false,
      "id": "PtnQk6hLH-KqExDxx7shl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.2763671875005,
      "y": 1680.5458984375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 497767426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on-slot-render\nonSlotRender()",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 184504350,
      "isDeleted": false,
      "id": "LUigKLmrsvqb1Q8l8SLXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1862179516911,
      "y": 1781.6672721534092,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.07287659661824364,
      "height": 55.2377213181818,
      "seed": 2119200258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "07j8e234JoHf-lp0HX7Mh",
        "focus": 0.11346358717727419,
        "gap": 2.715123715909158
      },
      "endBinding": {
        "elementId": "_Yt1zaakxVGP6HLOGI2O2",
        "focus": -0.11752756691944206,
        "gap": 14.51018557386351
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.07287659661824364,
          55.2377213181818
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 594790594,
      "isDeleted": false,
      "id": "_Yt1zaakxVGP6HLOGI2O2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.2138671875005,
      "y": 1851.4151790454544,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 179.43359374999997,
      "height": 146.8125,
      "seed": 1976059586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aZY5UOu5rp5WHWVb4pB_i",
        "TRyctHBW1_ykkm4CrQh2G",
        "EIVkvblfJY5WlWGNISg_E",
        "MChCBwpNMlmC3IHGoTbKE",
        "DM0Rch5gvnLYBRUXQpypo",
        "DxqVdcUpkylp9VTosGvQD",
        "B1zZHame4yNJ7O9rQvOKm",
        "LUigKLmrsvqb1Q8l8SLXc"
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1427872862,
      "isDeleted": false,
      "id": "9w7wr6AjevqJ5sGispzVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.9746093750005,
      "y": 1910.4903743579544,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1591082590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "render-advert",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1717854366,
      "isDeleted": false,
      "id": "RAsWcP6tYCC2PgqwjnZ6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.86523437500034,
      "y": 398.3623046875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 2018523102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on-slot-render",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1622154818,
      "isDeleted": false,
      "id": "Al11WAD7MWWx0pb6Qq2mj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.0000000000007,
      "y": 960.5000000000002,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 50,
      "seed": 767525342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "slot.addService(window.googletag.pubads())\n.setTargeting('slot', slotTarget)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}