<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Cache-Control" content="public" />
	<meta http-equiv="Expires" content="Mon, 16 Nov 2020 00:00:01 GMT" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE, NOSNIPPET, NOODP" />
	<base target="_top" />
	<title></title>

	<style type="text/css">
		html, body, #sf_body, #sf_align {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background: transparent;
		}

		#sf_align {
			position: relative;
			overflow: hidden;
		}

		#safe_wrapper {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: visible;
			pointer-events: auto;
			contain: layout style paint;
		}
	</style>
</head>
<body id="sf_body">
	<div id="sf_align" class="sf">
		<!-- dynamic safe wrapper where creative will be injected -->
		<div id="safe_wrapper"></div>

		<script src="./base.js" class="sf"></script>
		<script src="./ext.js" class="sf"></script>
		<script>
			// Delay rendering until base/ext.js injects creative
			window.addEventListener('load', function () {
				const wrap = document.getElementById('safe_wrapper');
				const align = document.getElementById('sf_align');

				// Move all non-script children into safe_wrapper
				const nodesToMove = Array.from(align.childNodes).filter(n =>
					n !== wrap && n.tagName !== 'SCRIPT'
				);

				nodesToMove.forEach(n => wrap.appendChild(n));

				// Then start the creative
				if (window.document?.Banner?.initBanner) {
					window.document.Banner.initBanner();
				}
			});
		</script>
	</div>
</body>
</html>
